Views/WinPrincipal.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="{Binding $self.Width}" d:DesignHeight="{Binding $self.Height}"
        x:Class="MVVM_TarjetaCredito.Views.WinPrincipal"
        xmlns:helpers="clr-namespace:MVVM_TarjetaCredito.Helpers"
        xmlns:viewModels="clr-namespace:MVVM_TarjetaCredito.ViewModels"
        x:DataType="viewModels:MainWindowViewModel"
        Title="{Binding LabelTituloVentana}"
        Width="530" Height="350"
        CanResize="False">
    <Window.Resources>
        <helpers:ImageConverter x:Key="MiCreadordeImagenes"/>
    </Window.Resources>
    <Window.DataContext>
        <viewModels:MainWindowViewModel/>
    </Window.DataContext>
    <StackPanel>
        <Menu>
            <MenuItem Header="{Binding LabelMenuIdioma}">
                <MenuItem Header="{Binding LabelMenuIdiomaIngles}" 
                          Command="{Binding CmdIdioma}"
                          CommandParameter="EN">
                    <MenuItem.Icon>
                        <CheckBox BorderThickness="0" IsChecked="{Binding !EnEspanol}"></CheckBox>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="{Binding LabelMenuIdiomaEspanol}"
                          Command="{Binding CmdIdioma}"
                          CommandParameter="ES">
                    <MenuItem.Icon>
                        <CheckBox BorderThickness="0" IsChecked="{Binding EnEspanol}"></CheckBox>
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
        </Menu> 
        <TextBlock Text="{Binding LabelTitulo}" TextAlignment="Center" Margin="10, 0,0, 20" FontWeight="ExtraBold" Foreground="DarkRed" FontSize="24"/>
        <StackPanel>
            <StackPanel Orientation="Horizontal">
                <StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Width="100" Text="{Binding LabelNumTarjeta}" TextAlignment="Right" VerticalAlignment="Center" Margin="0,0,5,0"/>
                        <TextBox x:Name="Tbx1" Height="21" Text="{Binding T1}" Width="60" TabIndex="1" />
                        <TextBox x:Name="Tbx2" Height="21" Text="{Binding T2}" Width="60" TabIndex="2" />
                        <TextBox x:Name="Tbx3" Height="21" Text="{Binding T3}" Width="60" TabIndex="3" />
                        <TextBox x:Name="Tbx4" Height="21" Text="{Binding T4}" Width="60" TabIndex="4" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="10">
                        <TextBlock Width="90" TextWrapping="Wrap" Text="{Binding LabelTitular}" TextAlignment="Right" VerticalAlignment="Center" Margin="0,0,5,0" />
                        <TextBox x:Name="TbxTitular" Text="{Binding Titular}" Width="255" Height="21" />
                    </StackPanel>
                </StackPanel>
                <StackPanel>
                    <RadioButton Content="VISA" GroupName="tarjetas" IsChecked="{Binding TipoTarjeta}"/>
                    <RadioButton Content="MasterCard" GroupName="tarjetas" />
                </StackPanel>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Canvas Width="380" Height="160">
                    <Image x:Name="ImgTarjeta"
                           Margin="100,0"
                           Height="156" Width="251" 
                           Source="{Binding RutaImagenTarjeta, Converter={StaticResource MiCreadordeImagenes}}" />
                    
                    <StackPanel Orientation = "Horizontal" DataContext="MainWindow">
                        <TextBlock Margin="130, 80, 0,0" TextWrapping="Wrap"
                                   Text="{Binding #Tbx1.Text}" Foreground="White" FontWeight="Bold" />
                        <TextBlock Margin="2,80" TextWrapping="Wrap" 
                                   Text="{Binding #Tbx2.Text}" Foreground="White" FontWeight="Bold" />
                        <TextBlock Margin="2, 80" TextWrapping="Wrap" 
                                   Text="{Binding #Tbx3.Text}" Foreground="White" FontWeight="Bold" />
                        <TextBlock Margin="2, 80" TextWrapping="Wrap" 
                                   Text="{Binding #Tbx4.Text}" Foreground="White" FontWeight="Bold" />
                    </StackPanel>
                    <TextBlock Width="25" Canvas.Left="220" Canvas.Top="30" TextWrapping="Wrap" Text="Válida hasta" VerticalAlignment="Top" Foreground="White" FontSize="8" />
                    <TextBlock Canvas.Left="250" Canvas.Top="30" x:Name="TblFecha" TextWrapping="Wrap" Text="{Binding FechaValidez}" Foreground="White" FontSize="15" Height="23"/>
                    <TextBlock Margin="130,100" TextWrapping="Wrap" Text="{Binding #TbxTitular.Text}" Foreground="White" />
                    <TextBlock x:Name="TbxNoValida" FontSize="20" 
                               Canvas.Top="75" Canvas.Left="140"
                               Text="{Binding LabelTarjetaNoValida}" 
                               Foreground="Yellow"
                               IsVisible="{Binding TarjetaNoValida}">
                        <TextBlock.RenderTransform>
                            <RotateTransform Angle="-25"/>
                        </TextBlock.RenderTransform>
                    </TextBlock>
                </Canvas>
                <StackPanel>
                    <Button x:Name="BtnValidar" Content="{Binding LabelValidar}"
                            HorizontalContentAlignment="Center"
                            VerticalContentAlignment="Center" 
                            HorizontalAlignment="Left"
                            Width="75" Height="48" TabIndex="6"
                            Command="{Binding CmdValidar}" />
                    <Button x:Name="BtnSalir" Content="{Binding LabelSalir}"
                            Margin="0,5"
                            HorizontalContentAlignment="Center"
                            VerticalContentAlignment="Center"
                            HorizontalAlignment="Left"
                            Width="75" Height="48" TabIndex="6" 
                            Command="{Binding CmdSalir}" 
                            CommandParameter="{Binding $parent[Window]}"/>
                </StackPanel>
            </StackPanel>
        </StackPanel>
        <Label Content="{Binding LblEstado}" FontSize="10"/>
    </StackPanel>
</Window>
